epson location:
https://www.google.co.id/maps/place/PT.+Indonesia+Epson+Industry/@-6.3281871,107.1120559,17z/data=!4m9!1m2!2m1!1sEJIP+Industrial+Park+Plot+4E+!3m5!1s0x2e699a85b8df0345:0x5e695ba18b3d6fa!8m2!3d-6.3281871!4d107.1164333!15sChxFSklQIEluZHVzdHJpYWwgUGFyayBQbG90IDRFkgEYZWxlY3Ryb25pY3NfbWFudWZhY3R1cmVy4AEA


PT. Takenaka Indonesia
Sumitmas I,7 Jend.Sudirman

https://www.google.com/maps/place/PT.+Takenaka+Indonesia/@-6.2092739,106.5407431,11z/data=!4m10!1m2!2m1!1sPT.+Takenaka+Indonesia!3m6!1s0x2e69f6aadf66e215:0xc39d2433596935ee!8m2!3d-6.2092739!4d106.8208945!15sChZQVC4gVGFrZW5ha2EgSW5kb25lc2lhIgOIAQGSARBjb3Jwb3JhdGVfb2ZmaWNl4AEA!16s%2Fg%2F1q5gmb8x_


PT. NOK Indonesia
https://www.google.co.id/maps/place/PT+NOK+Indonesia/@-6.297442,107.090166,17z/data=!3m1!4b1!4m5!3m4!1s0x2e6991e8a83e38ab:0x9511ccb776798436!8m2!3d-6.2974473!4d107.09235474

PT. Grahacipta Hadiprana
https://www.google.co.id/maps/place/Grahacipta+Hadiprana/@-6.2758437,106.806003,17z/data=!3m1!4b1!4m5!3m4!1s0x2e69f194e47adb09:0x9e89108667bdeadf!8m2!3d-6.2758705!4d106.8082954

PT. 3M Indonesia
https://www.google.co.id/maps/place/PT+3M/@-6.2578097,107.0362784,17z/data=!3m1!4b1!4m5!3m4!1s0x2e698f3197ec0733:0x1cd8620a6e42b0d7!8m2!3d-6.2578063!4d107.04076444

PT. Orbit Engineering Indonesia
jalan raya cilandak- jakarta 
https://www.google.co.id/maps/place/PT.+Orbit+Enginering+Indonesia/@-6.2948131,106.81208,17z/data=!3m1!4b1!4m5!3m4!1s0x2e69f1fed045c2d7:0xa1a2f2ebe742422b!8m2!3d-6.2948126!4d106.8142509

PT. Japan AE Power System Indonesia
 EJIP Industrial Park Plot 8E – Ckrg
https://www.google.co.id/maps/place/PT+East+Jakarta+Industrial+Park/@-6.3293585,107.1130151,17z/data=!4m10!1m2!2m1!1sejip+industrial+park+plot+8!3m6!1s0x2e699a8844dce4d5:0x85b6e739b7c2e43d!8m2!3d-6.3275734!4d107.1220776!15sChtlamlwIGluZHVzdHJpYWwgcGFyayBwbG90IDiSARBjb3Jwb3JhdGVfb2ZmaWNl4AEA!16s%2Fg%2F1td10pbc

PT. TEL PULP & PAPER
Muara Enim, Sumatera Selatan
https://www.google.co.id/maps/place/PT.+Tanjung+Enim+Lestari+Pulp+%26+Paper+-+Mill+Site/@-3.4323791,104.0349654,17z/data=!4m10!1m2!2m1!1sPT.+TEL+PULP+%26+PAPER!3m6!1s0x2e39f6359cad181f:0x9eb24e3d52aa20c7!8m2!3d-3.432542!4d104.0365828!15sChRQVC4gVEVMIFBVTFAgJiBQQVBFUpIBDG1hbnVmYWN0dXJlcuABAA!16s%2Fg%2F11b6cygwyh
